	syll	stress	long	consonant	sonorant	continuant	delay	approximant	tap	trill	nasal	voice	sg	cg	labial	round	labiodental	coronal	anterior	distributed	strident	lateral	dorsal	high	low	front	back	tense
b	-	-	-	+	-	-	-	-	-	-	-	+	-	-	+	-	-	-	0	0	0	-	-	0	0	0	0	0
ç	-	-	-	+	-	+	+	-	-	-	-	-	-	-	-	-	-	+	-	+	-	-	+	+	-	+	-	0
d	-	-	-	+	-	-	-	-	-	-	-	+	-	-	-	-	-	+	+	-	-	-	-	0	0	0	0	0
eː	+	-	+	-	+	+	0	+	-	-	-	+	-	-	-	-	-	-	0	0	0	-	+	-	-	+	-	+
f	-	-	-	+	-	+	+	-	-	-	-	-	-	-	+	-	+	-	0	0	0	-	-	0	0	0	0	0
h	-	-	-	-	-	+	+	-	-	-	-	-	+	-	-	-	-	-	0	0	0	-	-	0	0	0	0	0
iː	+	-	+	-	+	+	0	+	-	-	-	+	-	-	-	-	-	-	0	0	0	-	+	+	-	+	-	+
j	-	-	-	-	+	+	0	+	-	-	-	+	-	-	-	-	-	-	0	0	0	-	+	+	-	+	-	+
k	-	-	-	+	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	0	0	-	+	+	-	0	0	0
x	-	-	-	+	-	+	+	-	-	-	-	-	-	-	-	-	-	-	0	0	0	-	+	+	-	0	0	0
n	-	-	-	+	+	-	0	-	-	-	+	+	-	-	-	-	-	+	+	-	-	-	-	0	0	0	0	0
ʁ	-	-	-	+	-	+	+	-	-	-	-	+	-	-	-	-	-	-	0	0	0	-	+	-	-	-	+	0
l	-	-	-	+	+	+	0	+	-	-	-	+	-	-	-	-	-	+	+	-	-	+	-	0	0	0	0	0
m	-	-	-	+	+	-	0	-	-	-	+	+	-	-	+	-	-	-	0	0	0	-	-	0	0	0	0	0
œ	+	-	-	-	+	+	0	+	-	-	-	+	-	-	+	+	-	-	0	0	0	-	+	-	-	+	-	-
oː	+	-	+	-	+	+	0	+	-	-	-	+	-	-	+	+	-	-	0	0	0	-	+	-	-	-	+	+
p	-	-	-	+	-	-	-	-	-	-	-	-	-	-	+	-	-	-	0	0	0	-	-	0	0	0	0	0
p͡f	-	-	-	+	-	-	+	-	-	-	-	-	-	-	+	-	+	-	0	0	0	-	-	0	0	0	0	0
s	-	-	-	+	-	+	+	-	-	-	-	-	-	-	-	-	-	+	+	-	+	-	-	0	0	0	0	0
t	-	-	-	+	-	-	-	-	-	-	-	-	-	-	-	-	-	+	+	-	-	-	-	0	0	0	0	0
t͡s	-	-	-	+	-	-	+	-	-	-	-	-	-	-	-	-	-	+	+	-	+	-	-	0	0	0	0	0
uː	+	-	+	-	+	+	0	+	-	-	-	+	-	-	+	+	-	-	0	0	0	-	+	+	-	-	+	+
v	-	-	-	+	-	+	+	-	-	-	-	+	-	-	+	-	+	-	0	0	0	-	-	0	0	0	0	0
yː	+	-	+	-	+	+	0	+	-	-	-	+	-	-	+	+	-	-	0	0	0	-	+	+	-	+	-	+
z	-	-	-	+	-	+	+	-	-	-	-	+	-	-	-	-	-	+	+	-	+	-	-	0	0	0	0	0
øː	+	-	+	-	+	+	0	+	-	-	-	+	-	-	+	+	-	-	0	0	0	-	+	-	-	+	-	+
ŋ	-	-	-	+	+	-	0	-	-	-	+	+	-	-	-	-	-	-	0	0	0	-	+	+	-	0	0	0
ɑ	+	-	-	-	+	+	0	+	-	-	-	+	-	-	-	-	-	-	0	0	0	-	+	-	+	-	+	0
ɑː	+	-	+	-	+	+	0	+	-	-	-	+	-	-	-	-	-	-	0	0	0	-	+	-	+	-	+	0
ɔ	+	-	-	-	+	+	0	+	-	-	-	+	-	-	+	+	-	-	0	0	0	-	+	-	-	-	+	-
ɛ	+	-	-	-	+	+	0	+	-	-	-	+	-	-	-	-	-	-	0	0	0	-	+	-	-	+	-	-
ɡ	-	-	-	+	-	-	-	-	-	-	-	+	-	-	-	-	-	-	0	0	0	-	+	+	-	0	0	0
ɪ	+	-	-	-	+	+	0	+	-	-	-	+	-	-	-	-	-	-	0	0	0	-	+	+	-	+	-	-
ʃ	-	-	-	+	-	+	+	-	-	-	-	-	-	-	-	-	-	+	-	+	+	-	-	0	0	0	0	0
ʊ	+	-	-	-	+	+	0	+	-	-	-	+	-	-	+	+	-	-	0	0	0	-	+	+	-	-	+	-
ʏ	+	-	-	-	+	+	0	+	-	-	-	+	-	-	+	+	-	-	0	0	0	-	+	+	-	+	-	-
